<view class="calendar-container">
  <view class="calendar-header">
    <view class="prev-month" bindtap="prevMonth">
      <image class="arrow-icon" src="/images/arrow-left.png" mode="aspectFit"/>
    </view>
    <view class="current-month">
      {{year}}<text class="unit">年</text>{{month}}<text class="unit">月</text>
    </view>
    <view class="next-month" bindtap="nextMonth">
      <image class="arrow-icon" src="/images/arrow-right.png" mode="aspectFit"/>
    </view>
  </view>
  
  <view class="weekday-header">
    <view wx:for="{{weekdays}}" wx:key="index" class="weekday-item">{{item}}</view>
  </view>
  
  <view class="calendar-body">
    <view class="calendar-row" wx:for="{{dates}}" wx:key="index" wx:for-index="rowIndex">
      <view class="calendar-cell {{item.type}} {{item.isInPeriod ? 'period-duration' : ''}} {{item.isStart ? 'period-start' : ''}} {{item.isEnd ? 'period-end' : ''}} {{item.hasLine ? 'has-line' : ''}} {{item.isDashed ? 'dashed-line' : ''}} {{item.isToday ? 'today' : ''}}"
            wx:for="{{item}}" 
            wx:key="date"
            id="cell-{{rowIndex}}-{{index}}"
            bindtap="selectDate"
            data-date="{{item.date}}"
            data-row="{{rowIndex}}"
            data-col="{{index}}">
        <view class="cell-content">
          <text class="date-number">{{item.day}}</text>
          <view class="today-mark" wx:if="{{item.isToday}}">Today!</view>
        </view>
        <view class="line-left {{item.hasLeftArrow ? 'with-arrow' : ''}}" 
              wx:if="{{item.lineLeft}}"></view>
        <view class="line-right {{item.hasRightArrow ? 'with-arrow' : ''}}" 
              wx:if="{{item.lineRight}}"></view>
      </view>
    </view>
  </view>

  <view class="bottom-container">
    <view class="calendar-tips">
      <view class="tip-item">
        <view class="tip-line dashed"></view>
        <text>预测经期</text>
      </view>
      <view class="tip-item">
        <view class="tip-line solid"></view>
        <text>实际经期</text>
      </view>
    </view>
  </view>

  <view class="countdown-bar">
    <image class="star-icon" src="/images/star.png" mode="aspectFit"/>
    <view class="countdown-text">
      <text class="countdown-number">{{countdownContent}}</text>
    </view>
    <image class="star-icon" src="/images/star.png" mode="aspectFit"/>
  </view>

  <view class="floating-menu {{showMenu ? 'show' : ''}}" 
        style="left: {{menuPosition.left}}px; top: {{menuPosition.top}}px"
        wx:if="{{showMenu}}">
    <view class="menu-item" bindtap="markPeriodStart">
      <image class="menu-icon" src="/images/menu/start.png" mode="aspectFit"/>
      <text class="menu-text">月经开始</text>
    </view>
    <view class="menu-item" bindtap="markPeriodEnd">
      <image class="menu-icon" src="/images/menu/end.png" mode="aspectFit"/>
      <text class="menu-text">月经结束</text>
    </view>
    <view class="menu-item" bindtap="showDetails">
      <image class="menu-icon" src="/images/menu/detail.png" mode="aspectFit"/>
      <text class="menu-text">详细内容</text>
    </view>
  </view>

  <view class="mask" wx:if="{{showMenu}}" bindtap="closeMenu"></view>
</view> 